
                                                ,----..
    ,---,       ,---,  .--.--.     ,----..     /   /   \                  ,---,.,-.----.
  .'  .' `\  ,`--.' | /  /    '.  /   /   \   /   .     :        ,---.  ,'  .' |\    /  \        ,---,
,---.'     \ |   :  :|  :  /`. / |   :     : .   /   ;.  \      /__./|,---.'   |;   :    \      /_ ./|
|   |  .`\  |:   |  ';  |  |--`  .   |  ;. /.   ;   /  ` ; ,---.;  ; ||   |   .'|   | .\ :,---, |  ' :
:   : |  '  ||   :  ||  :  ;_    .   ; /--` ;   |  ; \ ; |/___/ \  | |:   :  |-,.   : |: /___/ \.  : |
|   ' '  ;  :'   '  ; \  \    `. ;   | ;    |   :  | ; | '\   ;  \ ' |:   |  ;/||   |  \ :.  \  \ ,' '
'   | ;  .  ||   |  |  `----.   \|   : |    .   |  ' ' ' : \   \  \: ||   :   .'|   : .  / \  ;  `  ,'
|   | :  |  ''   :  ;  __ \  \  |.   | '___ '   ;  \; /  |  ;   \  ' .|   |  |-,;   | |  \  \  \    '
'   : | /  ; |   |  ' /  /`--'  /'   ; : .'| \   \  ',  /    \   \   ''   :  ;/||   | ;\  \  '  \   |
|   | '` ,/  '   :  |'--'.     / '   | '/  :  ;   :    /      \   `  ;|   |    \:   ' | \.'   \  ;  ;
;   :  .'    ;   |.'   `--'---'  |   :    /    \   \ .'        :   \ ||   :   .':   : :-'      :  \  \
|   ,.'      '---'                \   \ .'      `---`           '---" |   | ,'  |   |.'         \  ' ;
'---'                              `---`                              `----'    `---'            `--`
