                                           ,----,
        ,--,                             ,/   .`|
      ,--.'|              .--.--.      ,`   .'  :,-.----.     ,---, ,--,     ,--,
   ,--,  | :       ,---, /  /    '.  ;    ;     /\    /  \ ,`--.' | |'. \   / .`|
,---.'|  : '      /_ ./||  :  /`. /.'___,/    ,' ;   :    \|   :  : ; \ `\ /' / ;
|   | : _' |,---, |  ' :;  |  |--` |    :     |  |   | .\ ::   |  ' `. \  /  / .'
:   : |.'  /___/ \.  : ||  :  ;_   ;    |.';  ;  .   : |: ||   :  |  \  \/  / ./
|   ' '  ; :.  \  \ ,' ' \  \    `.`----'  |  |  |   |  \ :'   '  ;   \  \.'  /
'   |  .'. | \  ;  `  ,'  `----.   \   '   :  ;  |   : .  /|   |  |    \  ;  ;
|   | :  | '  \  \    '   __ \  \  |   |   |  '  ;   | |  \'   :  ;   / \  \  \
'   : |  : ;   '  \   |  /  /`--'  /   '   :  |  |   | ;\  \   |  '  ;  /\  \  \
|   | '  ,/     \  ;  ; '--'.     /    ;   |.'   :   ' | \.'   :  |./__;  \  ;  \
;   : ;--'       :  \  \  `--'---'     '---'     :   : :-' ;   |.' |   : / \  \  ;
|   ,/            \  ' ;                         |   |.'   '---'   ;   |/   \  ' |
'---'              `--`                          `---'             `---'     `--`
